##############################################################################
#
#   打包设置信息
#       module的名称为key
#       module的版本号为value（注：不管是否为snapshot版，均不加-SNAPSHOT后缀）
#
#       1. moduleName=version
#       2. moduleNameMavenType = snapshot/release
#       3. moduleNameArtifactId = project.name default
#       4. moduleNameGroupId = maven_groupId default (root/gradle.properties)
#
##############################################################################
#发布的类型：snapshot/release，不需要手动修改，deploy.py脚本中自动按照参数修改（发布完成后恢复）
maven_type=release
vlayoutMavenType=release
vlayout=1.2.18-dev2